* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

.container {
    max-width: 1140px;
    margin: auto;
    padding: 0px 20px;

}

.header_main {
    display: grid;
    grid-template-columns: auto auto;
}

.one {
    margin-top: 50px;

    img {
        max-width: 435px;
        /* height: 422px; */
        border-radius: 50%;
        /* margin-left: 230px; */

    }

    ul {
        display: flex;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        font-family: Red "Hat Display";
        font-size: 20px;
        font-weight: 500;
        line-height: 26.46px;
    }

    p {
        margin-top: 30px;
        font-family: "Hat Display";
        font-size: 24px;
        font-weight: 400;
        line-height: 31.75px;
    }

    h1 {
        font-family: "Roboto";
        font-size: 24px;
        font-weight: 1900;
        line-height: 28.8px;
        margin-top: 30px;
    }

    button {
        width: 200px;
        height: 60px;
        border-radius: 50px 50px 50px 50px;
        opacity: 0px;
        font-family: "Hat Display";
        font-size: 24px;
        font-weight: 500;
        line-height: 31.75px;
        margin-top: 80px;
        background-color: #8643DC;
    }
}

@media screen and (max-width:976px) {
    .header_main {
        grid-template-columns: repeat(1, 1fr);
    }

    .one {
        text-align: center;
    }

    ul {
        text-align: center;
    }
}

.love {
    margin-top: 100px;

    h2 {
        margin-top: 20px;
        font-family: "Roboto";
        font-size: 36px;
        font-weight: 700;
        line-height: 47.63px;
    }

    .cards {
        margin-top: 50px;

        p {
            font-family: "Hat Display";
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
        }
    }
}

.love_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    .cards {
        .ikki {
            display: flex;

            h4 {
                margin-top: 20px;
                margin-left: 10px;
                font-family: "Roboto";
                font-size: 24px;
                font-weight: 500;
                line-height: 31.75px;
            }

            p {
                font-family: "Roboto";
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;


            }

        }
    }

    .ikki {
        .link{
            margin-top: 170px;
            /* margin-right: 130px; */
        }

        h4 {
            margin-top: 20px;
            margin-left: 10px;
            font-family: "Hat Display";
            font-size: 24px;
            font-weight: 500;
            line-height: 31.75px;


        }
    }
}

@media screen and (max-width:768px) {
    .love_main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:568px) {
    .love_main {
        grid-template-columns: repeat(1, 1fr);
    }

    .love_header {
        text-align: center;
    }
}

/* ===================================================deal========================================================================= */
.deal {
    margin-top: 70px;

    h3 {
        margin-top: 30px;
        font-family: "Roboto";
        font-size: 36px;
        font-weight: 700;
        line-height: 47.63px;

    }

}

.deal_main {
    display: grid;

    .img img {
        width: 100%;
    }

    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width:968px) {
    .deal_main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:768px) {
    .deal_main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:576px) {
    .deal_main {
        grid-template-columns: repeat(1, 1fr);
    }

    .deal_header {
        text-align: center;
    }
}

/* ==================================================blok========================================================================= */
/* 
*/

.form-container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    background-color: #2c8ed6;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #1b6ba8;
}